###
GET http://localhost:3000/tampil

###
GET http://localhost:3000/tampilMk

###
GET http://localhost:3000/tampil/2

###
DELETE  http://localhost:3000/delete/10

###
POST http://localhost:3000/addMhs
Content-Type: application/json

{
    "nim":"126811",
    "nama":"marno",
    "jurusan":"THP"
}

### 
POST  http://localhost:3000/ubah/19
Content-Type: :application/json

{
    "nim":"'19'",
    "nama":"'fadel'",
    "jurusan":"'IPA'"

}


###
POST http://localhost:3000/auth/api/v1/register
Content-Type: application/json
# Content-Type: application/x-www-form-urlencoded

{
    "username":"sandi",
    "email":"sandi@gmail.com",
    "password":"sandi",
    "role":"2"
}


###
POST http://localhost:3000/auth/api/v1/login
Content-Type: application/json

{
    "email":"sandi@gmail.com",
    "password":"sandi"
}









